{
  "functions": {
    "api/idnlives/*": {
      "runtime": "nodejs16"
    }
  },
  "routes": [
    {
      "src": "/api/idnlives/jkt48",
      "dest": "/api/idnlives"
    }
  ],
  "builds": [
    {
      "src": "src/**/*.js",
      "use": "@vercel/node"
    }
  ]
}
